body{
    width: 100%;
    height:100%;
    font-family: 'Poppins',sans-serif;
    margin-top: 7rem;
}


  /*------ NAVİGATİON  -------   */
  .navbar-inner{
    background-color: rgba(0, 0, 0, 0.685)
  
 }



.brand{
margin-top: -1.2rem;
margin-bottom:-.8rem;
}

/*------ SLİDER  -------   */
.carousel-inner{
  width: 100%;

  background-color: #b4b4b4;

}
.carousel-inner img{
  width: 100%;
  height: 100%;

}
.tales{
  width: 100%;

}
.theslider{
  background-color: rgb(240, 240, 240);
}
.carousel-caption{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

  .carousel-caption h1{
  font-size: 350%;
  font-weight: 500;
  text-shadow: 5px 3px 10px black;
  padding-bottom: 1rem;
}

 /*---Firefox Bug Fix --*/
 .carousel-item {
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-backface-visibility: visible;
  backface-visibility: visible;

 }
 .carousel-indicators{
  
 }


  hr.light{
    border-top: 1px solid #acabab;
    width: 100%;
    margin-top: .8rem;
    margin-bottom: 1rem;
  }

  /*--- Bootstrap Padding Fix --*/
  [class*="col-"] {
  padding: 1rem;
  }

/*-------CARDS--------*/
  .card-two{
    background:linear-gradient(#66bbed,#4ee7f2);
    }
    .img-size2{
        height:9.5rem ;
        margin-left:2rem;
    }
    .card{
        box-shadow: 3px .8rem 1rem rgba(0, 0, 0, 0.703);
    }
    
    .caption
    {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    
    .captions{
        margin-top: 1rem;
    }
    .sect{
        background: rgb(240, 240, 240);
      
        
  
    }
    .img-full{
        width: 100%;
      height: 100%;
    }

  /*MODAL*/
  .modal-content{
    background:linear-gradient(#66bbed,#4ee7f2);
  }

  /*---BRANDS SECTİON---*/

.mark{
  width: 18rem;
  height: 7.5rem;
  background: transparent;
}

footer{
  background-color: #3f3f3f;
  color: #d5d5d5;
  padding-top: 2rem;

}
.light2{
  border-top: 1px solid #696969;
  width: 100%;
  margin-top: .8rem;
  margin-bottom: 1rem;
}

  /*---Media Queries --*/

@media(max-width:765px){

  .carousel-caption{
    top: 40% !important;
  }
  .carousel-item h1{
    font-size: 150% !important;

  }
  


}
@media(max-width:560px){

  .carousel-caption{
    top: 27% !important;
  }
  .carousel-item h1{
    font-size: 150% !important;

  }
  .carousel-caption .btn{
    font-size: 70% !important;
    padding: 3px 6px !important;
  
  }


}
  @media(max-width:991px){
    .navbar-inner{
      background-color: rgb(83, 206, 255)
    
   }
  
    .carousel{
      width: 100%;
     }
    
    .carousel-caption{
      top: 40%;
    }
    .carousel-item h1{
      font-size: 350%;

    }
    
    .carousel-caption .btn{
      font-size: 90%;
      padding: 6px 10px;
    }
    .carousel-indicators{
      display: none;
    }
    .theslider{
      margin-top:6rem;
    }
  }
  @media (min-width: 992px) {
    .transition:hover{
      transform: scale(1.1);
      transition: 90ms step-end;

      }
      .nav-link,
      .current{
        color: #fafafa;
        position: relative;
        font-size: .9rem;
        
      }
    
      .nav-link::before,.current::before{
        position: absolute;
        content: "";
        left: 0;
        bottom: -.2rem;
        background-color:rgb(50, 146, 255);
        width: 100%;
        height: 2px;
        transform: scaleX(0);
        transform-origin: left;
        transition: transform 650ms;
     
      }
      .current::before{
        transform: scaleX(1);
      }
      .nav-link:hover::before{
        transform: scaleX(1);
      }
           
    }


 
  .opt{
    color: rgb(252, 252, 252);
    text-shadow: 9px 9px 15px rgb(0, 0, 0);
  }